-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 6 Brands:pixelsize=12"
                           ]
-- BG_START
, bgColor = "#3b4252"
, fgColor = "#d8dee9"
-- BG_END
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = False
       , persistent = True
       , iconRoot = "/home/renan/.config/assets/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fn=2>\xf017</fn>  %a %d/%m/%Y - %H:%M " "date" 50
                      -- Network up and down
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       -- ATTENTION DON'T UNCOMMENT/COMMENT THIS MANUALLY!!! USE rice-ctrl --set-theme-dracula INSTEAD
-- THEME_START
, template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{  <fc=#666666> </fc>  <fc=#ebcb8b> <action=`kitty -e gotop`>%cpu%</action> </fc> <fc=#666666>|</fc>  <fc=#a3be8c> <action=`kitty -e gotop`>%memory%</action> </fc> <fc=#666666>|</fc>  <fc=#88c0d0> <action=`kitty -e ncdu $HOME`>%disku%</action> </fc> <fc=#666666>|</fc>  <fc=#b48ead> <action=`kitty -e calcurse`>%date%</action>  </fc> <fc=#666666>|</fc>                              " -- SED_NORD
-- THEME_END
       }
