-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
-- ATTENTION DON'T UNCOMMENT/COMMENT THIS MANUALLY!!! USE rice-ctrl --set-theme-dracula INSTEAD
      , bgColor = "#282a36" -- SED_DRACULA
      , fgColor = "#f8f8f2" -- SED_DRACULA
-- ATTENTION DON'T UNCOMMENT/COMMENT THIS MANUALLY!!! USE rice-ctrl --set-theme-nord INSTEAD
--       , bgColor = "#3b4252" -- SED_NORD
--       , fgColor = "#d8dee9" -- SED_NORD
-- ATTENTION DON'T UNCOMMENT/COMMENT THIS MANUALLY!!! USE rice-ctrl --set-theme-gruvbox INSTEAD
--        , bgColor = "#282828" -- SED_GRUVBOX
--        , fgColor = "#ebdbb2" -- SED_GRUVBOX
-- ATTENTION DON'T UNCOMMENT/COMMENT THIS MANUALLY!!! USE rice-ctrl --set-theme-gruvbox INSTEAD
--        , bgColor = "#002b36" -- SED_SOLARIZED
--        , fgColor = "#839496" -- SED_SOLARIZED
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = False
       , persistent = True
       , iconRoot = "/home/renan/.config/assets/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fn=2>\xf017</fn>  %a %d/%m/%Y - %H:%M " "date" 50
                      -- Network up and down
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       -- ATTENTION DON'T UNCOMMENT/COMMENT THIS MANUALLY!!! USE rice-ctrl --set-theme-dracula INSTEAD
       , template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{  <fc=#666666>|</fc>  <fc=#f1fa8c> <action=`kitty -e gotop`>%cpu%</action> </fc> <fc=#666666>|</fc>  <fc=#50fa7b> <action=`kitty -e gotop`>%memory%</action> </fc> <fc=#666666>|</fc>  <fc=#8be9fd> <action=`kitty -e ncdu $HOME`>%disku%</action> </fc> <fc=#666666>|</fc>  <fc=#ff79c6> <action=`kitty -e calcurse`>%date%</action>  </fc> <fc=#666666>|</fc>                              " -- SED_DRACULA
--        , template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{  <fc=#666666>|</fc>  <fc=#ebcb8b> <action=`kitty -e gotop`>%cpu%</action> </fc> <fc=#666666>|</fc>  <fc=#a3be8c> <action=`kitty -e gotop`>%memory%</action> </fc> <fc=#666666>|</fc>  <fc=#88c0d0> <action=`kitty -e ncdu $HOME`>%disku%</action> </fc> <fc=#666666>|</fc>  <fc=#b48ead> <action=`kitty -e calcurse`>%date%</action>  </fc> <fc=#666666>|</fc>                              " -- SED_NORD
--        , template = " <icon=haskell_20.xpm/>   <fc=#504945>|</fc> %UnsafeStdinReader% }{  <fc=#504945>|</fc>  <fc=#fabd2f> <action=`kitty -e gotop`>%cpu%</action> </fc> <fc=#504945>|</fc>  <fc=#8ec97c> <action=`kitty -e gotop`>%memory%</action> </fc> <fc=#504945>|</fc>  <fc=#458588> <action=`kitty -e ncdu $HOME`>%disku%</action> </fc> <fc=#504945>|</fc>  <fc=#d3869b> <action=`kitty -e calcurse`>%date%</action>  </fc> <fc=#504945>|</fc>                              " -- SED_GRUVBOX
--        , template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{  <fc=#666666>|</fc>  <fc=#b58900> <action=`kitty -e gotop`>%cpu%</action> </fc> <fc=#666666>|</fc>  <fc=#859900> <action=`kitty -e gotop`>%memory%</action> </fc> <fc=#666666>|</fc>  <fc=#2aa198> <action=`kitty -e ncdu $HOME`>%disku%</action> </fc> <fc=#666666>|</fc>  <fc=#d33682> <action=`kitty -e calcurse`>%date%</action>  </fc> <fc=#666666>|</fc>                              " -- SED_SOLARIZED
       }
