
// ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
// ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║
// ██████╔╝██║██║     ██║   ██║██╔████╔██║
// ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║
// ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║ CONFIG FILE
// ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝ BY: github.com/renanbrayner

backend = "glx";
glx-no-stencil= true;
glx-no-rebind-pixmap = true;
glx-swap-method = 1;
vsync = true;

menu-opacity = 0.9;

shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.4;
shadow-ignore-shaped = false;
no-dock-shadow = true;

blur-background = true;
blur-backgroun-fixed = true;
blur-size = 50;

fading = true;
fade-delta = 4;
fade-in-step = 0.020;
fade-out-step = 0.020;

corner-radius = 12
round-borders = 12
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'"
];

/*unredir-if-possible = true;*/
