
// ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
// ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║
// ██████╔╝██║██║     ██║   ██║██╔████╔██║
// ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║
// ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║ CONFIG FILE
// ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝ BY: github.com/renanbrayner

backend = "glx";
glx-no-stencil= true;
glx-no-rebind-pixmap = true;
glx-swap-method = 1;
vsync = true;

menu-opacity = 0.9;

shadow = true;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-radius = 12;
shadow-opacity = 0.5;

blur-background = true;
blur-backgroun-fixed = true;
blur-size = 50;

fading = true;
fade-delta = 4;
fade-in-step = 0.020;
fade-out-step = 0.020;

/*unredir-if-possible = true;*/
