/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
	font:							"FiraCode Nerd Font 16";
  show-icons:                     false;
	icon-theme: 					"Papirus";
  drun-display-format:            "{name}";
  disable-history:                false;
  fullscreen:                     true;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    /* border-radius:                  0px; */
    height:                         100%;
    width:                          100%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
  enabled: 						true;
	padding: 						4px 8px 4px 8px;
	background-color: 				#00000000;
	text-color: 					@foreground;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System |";
	background-color: 				#00000000;
	text-color: 					@foreground;
  padding:                        4px 0px 4px 8px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @selected;
    text-color:                     @foreground;
    expand:                         false;
    /* border-radius:                  10px; */
    border-color:                  	@border;
    margin:                         0px 50% 0px 0px;
    padding:                        8px 8px 8px 8px;
    position:                       center;
}


entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    padding:                        4px 8px 4px 8px;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
}

case-indicator {
    background-color:               @background-alt;
    text-color:                     @foreground;
    spacing:                        0;
}

listview {
    background-color:               #00000000;
    margin:                         0% 5% 30% 0%;
    spacing:                        2.5%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    spacing:                       	4%;
    children:                       [ inputbar, listview ];
    padding:                        30% 0% 0% 7%;
}

element {
    background-color:               #00000000;
    text-color:                     @foreground;
    orientation:                    horizontal;
    /* border-radius:                  16px; */
    padding:                        10px 28px 34px 20px;
}

element-icon {
    size:                           65px;
    border:                         0px;
}

element-text {
	font:							"FiraCode Nerd Font 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         60px 60px 60px 65px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    /* border-radius:                  10px; */
}

element normal.active,
element alternate.active {
    text-color:                     @foreground;
}

element selected {
    border:                            4px;
    /* background-color:               @selected; */
    text-color:                     @foreground;
    /* border-radius:                  16px; */
    border-color:                  	@selected;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
