/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
	font:					                    "FiraCode Nerd Font 24";
  show-icons:                       false;
	icon-theme: 				          	  "Papirus";
  drun-display-format:              "{name}";
  disable-history:                  false;
  fullscreen:                       false;
	hide-scrollbar: 		          	  true;
	sidebar-mode: 			          	  false;
}

@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    height:                         20%;
    width:                          43%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
    children: 						          [ horibox ];
}

horibox {
    background-color:               #00000000;
    text-color:                     @foreground;
	orientation: 					horizontal;
	children: 						[ listview ];
    margin:                         0px 0px 0px 0px;
    padding:                        30px 24px 24px 30px;
}

listview {
    background-color:               #00000000;
    padding:                        0px 0px 0px 0px;
    spacing:                        10px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         horizontal;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  15px;
    padding:                        0px 10px 0px 0px;
}

element-icon {
    size:                           65px;
    border:                         0px;
}

element-text {
	font:							"FiraCode Nerd Font 24";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         30px 30px 29px 35px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  10px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    /* border:                  		1px; */
    border-radius:                  6px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
