[notification-center]
marginTop = 18
width = 460
monitor = 0
# optional command to run at startup (e.g. to setup button states)
#startupCommand = "deadd-notification-center-startup"
newFirst = true
# If true, the transient field in notifications will be ignored and the
# notification will be persisted in the notifiction center anyways
ignoreTransient = false
# If true, markup (<u>, <i>, <b>, <a>) will be displayed properly
useMarkup = true
configSendNotiClosedDbusMessage = false
guessIconFromAppname = true

[notification-center-notification-popup]
notiDefaultTimeout = 5000
distanceTop = 38
distanceRight = 20
distanceBetween = 20
width = 500
monitor = 0
# The display size of the application icons in the notification
# pop-ups and in the notification center
iconSize = 32
# The maximal display size of images that are part of notifications
# for notification pop-ups and in the notification center
maxImageSize = 100%

[colors]
background = rgba(40, 42, 54, 0.8)
notiBackground = rgba(40, 42, 54, 0.8)
notiColor = #f8f8f2
critical = rgba(144, 0, 0, 0.8)
criticalColor = #fef3f6
criticalInCenter = rgba(144, 0, 0, 0.8)
criticalInCenterColor = #fef3f6
buttonColor = #eae2e0
buttonHover = rgba(0, 20, 20, 1)
buttonHoverColor = #fef3f6
buttonBackground = transparent
labelColor = #fef3f6

[buttons]
buttonsPerRow = 5
buttonHeight = 60
buttonMargin = 2
labels = "Wifi":"Bluetooth":"Audio":"Panel":"Wallpaper"
commands = "kitty -e nmtui":"blueman-manager":"pavucontrol":"tint2conf":"nitrogen"

buttonColor = #fef3f6
buttonBackground = rgba(68, 71, 90, 0.8)
buttonHover = rgba(98, 114, 164, 0.8)
buttonHoverColor = #fef3f6
buttonTextSize = 10pt;

# Settings after clicked
buttonState2 = rgba(68, 71, 90, 0.8)
buttonState2Color = #fef3f6
buttonState2Hover = rgba(98, 114, 164, 0.8)
buttonState2HoverColor = #fef3f6

buttonState1 = rgba(68, 71, 90, 0.8)
buttonState1Color = #fef3f6
buttonState1Hover = rgba(98, 114, 164, 0.8)
buttonState1HoverColor = #fef3f6

# buttonState1 = rgba(255,255,255,0.5)
# buttonState1Color = #fff
# buttonState1Hover = rgba(0, 20, 20, 0.4)
# buttonState1HoverColor = #fee

# vim: ft=cfg
