[notification-center]
# hideOnMouseLeave = false
marginTop = 18
width = 460
monitor = 0
newFirst = true
ignoreTransient = false
parseHtmlEntities = true
useMarkup = true
useAction = true
configSendNotiClosedDbusMessage = false
guessIconFromAppname = true

[notification-center-notification-popup]
notiDefaultTimeout = 5000
distanceTop = 38
distanceRight = 20
distanceBetween = 10
width = 500
monitor = 0
# The display size of the application icons in the notification
# pop-ups and in the notification center
iconSize = 20
# The maximal display size of images that are part of notifications
# for notification pop-ups and in the notification center
# maxImageSize = 100%
imageMarginTop = 0
imageMarginBottom = 0
imageMarginLeft = 0
imageMarginRight = 0

[buttons]
buttonsPerRow = 5
buttonHeight = 60
buttonMargin = 2
labels = "Wifi":"Bluetooth":"Audio":"Files":"Wallpaper"
commands = "nm-connection-editor":"blueman-manager":"pavucontrol":"Thunar":"nitrogen"
