#   The exported variables comes
#   from the file .zshrc
#
#   mappings used for xmonad:
#   super + shift + q (kill window)
#   super + q (refresh xmonad)
#   super + tab (next layout)
#   super + shift + tab (default layout)

#------------------------------
#   RELOAD
#------------------------------
super + r
  killall -SIGUSR1 sxhkd

#------------------------------
#   APPLICATIONS
#------------------------------
XF86Tools
  spotify
super + w
  exec $my_primary_browser
super + alt + w
  exec $my_secondary_browser
super + shift + m
  exec arandr && nitrogen --restore
super + o; {a, d, f, i, k, s, t, c}
  exec {alacritty, discord, firefox, insomnia, kitty, spotify, teams, ~/.local/bin/qalculate}
XF86Calculator
  ~/.local/bin/qalculate
# super + m
#     exec mailspring

# terminal aplications bellow

#------------------------------
#   TERMINAL
#------------------------------

super + Return
  exec $my_primary_terminal -e tmux new-session -A -s 1

super + mod1 + Return
  exec $my_secondary_terminal

super + g
  exec $my_primary_terminal -e ranger            #file manager
super + s
  exec $my_primary_terminal -e gotop             #system monitor
super + v
  exec $my_primary_terminal -e /home/renan/.local/bin/vim.sh

super + alt + g
  exec $my_secondary_terminal -e ranger     #file manager
super + alt + s
  exec $my_secondary_terminal -e gotop      #system monitor
super + alt + n
  exec $my_secondary_terminal -e nmtui      #network connection
super + alt + v
  exec $my_secondary_terminal -e /home/renan/.loca/bin/vim.sh

#------------------------------
#   COLOR PICKER
#------------------------------

super + c
  exec ~/.local/bin/colorpick

#------------------------------
#   BRIGHTNESS
#------------------------------

# for some reason sxhkd isn't able to call notifications from this scripts.

XF86MonBrightness{Down,Up}
  exec ~/.local/bin/brightness {--down,--up}

#------------------------------
#   VOLUME
#------------------------------

# if you want to be able to increase volume past 100% use pactl (be carefull, you >>CAN<< break your computer)

XF86Audio{Raise,Lower}Volume
  exec ~/.local/bin/volume {--up,--down}
XF86AudioMute
  exec ~/.local/bin/volume --mute
XF86AudioMicMute
  pactl set-source-mute @DEFAULT_SOURCE@ toggle
super + m
  pactl set-source-mute @DEFAULT_SOURCE@ toggle

#------------------------------
#   SCREENSHOTS
#------------------------------

### save
{_,shift,super} + Print
   exec ~/.local/bin/screenshot {--print,--print-area,--print-window}

### copy to clipboard
control + {_,shift,super} + Print
   exec ~/.local/bin/screenshot {--copy,--copy-area,--copy-window}

#------------------------------
#   LAUNCHERS
#------------------------------

super + d
  exec ~/.config/rofi/launchers-git/launcher.sh
Menu
  exec ~/.config/rofi/launchers-git/launcher.sh
super + shift + d
  exec ~/.config/rofi/scripts/run.sh
super + slash
  exec kill -s USR1 $(pidof deadd-notification-center)


#------------------------------
#   CLOSE WINDOWS
#------------------------------

super + Escape
  exec xkill

#------------------------------
#   OTHERS
#------------------------------
control + shift + h 
  exec ~/.local/bin/help.sh
super + shift + Escape
  exec ~/.config/rofi/power/powermenu.sh
XF86Display 
  exec ~/.local/bin/monitor

#------------------------------
#   RICE-CTRL
#------------------------------
super + {_,shift} + p
  exec ~/.local/bin/rice-ctrl {--toggle-rounded-corners,--toggle-picom}
super + a ; {t, c}
  exec ~/.local/bin/rice-ctrl {--set-font-terminus,--set-font-cozette}

## webcampic
#bindsym $mod+Control+p exec ffmpeg -y -f video4linux2 -s 1280x720 -i /dev/video0 -ss 0:0:1 -frames 1 /tmp/outputphoto.jpg && xclip -selection clipboard -t image/jpg -i /tmp/outputphoto.jpg
#bindsym $mod+p exec ffmpeg -y -f video4linux2 -s 1280x720 -i /dev/video0 -ss 0:0:1 -frames 1 ~/Pictures/webcam/"`date +"%Y-%m-%d_%H:%M:%S"`".png
