set -g @plugin 'renanbrayner/tmux'

set -g @dracula-plugins "cpu-usage ram-usage weather"
set -g @dracula-show-left-icon "session"
set -g @dracula-left-icon-padding 1
set -g @dracula-show-fahrenheit false
set -g @dracula-weather-colors "dark_purple white"

set -g @dracula-white '#f8f8f2'
set -g @dracula-gray '#44475a'
set -g @dracula-dark_gray '#282a36'
set -g @dracula-light_purple '#bd93f9'
set -g @dracula-dark_purple '#6272a4'
set -g @dracula-cyan '#8be9fd'
set -g @dracula-green '#50fa7b'
set -g @dracula-orange '#ffb86c'
set -g @dracula-red '#ff5555'
set -g @dracula-pink '#ff79c6'
set -g @dracula-yellow '#f1fa8c'
