set -g @plugin 'renanbrayner/tmux'

set -g @dracula-plugins "cpu-usage ram-usage weather"
set -g @dracula-show-left-icon "session"
set -g @dracula-left-icon-padding 1
set -g @dracula-show-fahrenheit false
set -g @dracula-weather-colors "dark_purple white"

set -g @dracula-white '#eee8d5'
set -g @dracula-yellow '#b58900'
set -g @dracula-green '#859900'
set -g @dracula-dark_purple '#2aa198'
set -g @dracula-gray '#073642'
set -g @dracula-orange '#cb4b16'
set -g @dracula-cyan '#6c71c4'
