
xmonad.hs:193:16: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
193 |      tiled   = spacing 6 $ Tall nmaster delta ratio 
    |                ^^^^^^^

xmonad.hs:217:44: warning: [-Wtabs]
    Tab character found here, and in four further locations.
    Please use spaces instead.
    |
217 | myEventHook = mconcat [ fullscreenEventHook                     
    |                                            ^^^^^
