/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

/* ########### */

* {
  /* General */
  text-font:                            "Fira Code 14";
  icon-font:                            "Hurmit Nerd Font Mono 30";
  icon-font-small:                      "Hurmit Nerd Font Mono 24";

  option-6-listview-spacing:            10px;

  menu-window-padding:                   5px 15px;
  menu-inputbar-margin:                  10px 0px;
  menu-prompt-padding:                   10px 20px 10px 20px;
  menu-prompt-margin:                    0px 0px 0px -2px;
  menu-element-border:                   10px;
  menu-element-padding:                  20px 35px 22px 0px;

  background:                     #00000000;
  background-color:               #282a36cc;
  background-entry:               #00000033;
  background-alt:                 #6272a466;
  foreground:                     #f2f2f2EE;
  foreground-selected:            #ffffffFF;
  urgent:                         #E91E6366;
  urgent-selected:                #E91E6377;
}

/* ########### */

#window {
  width: 550px;
  height: 200px;
  border: 0px;
  border-color: #bd93f9;
  background: @urgent;
}

/* ########### */

* {
  text-color: @foreground;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: horizontal;
}

#element {
  border-radius: 6px;
  padding: @option-element-padding;
}

#element.selected {
  background-color: @background-alt;
  border-radius: 6px;
}

/* ########### */

* {
  font: @icon-font;
}
#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}
#inputbar {
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}
prompt,
textbox-prompt-colon {
  padding: @menu-prompt-padding;
  border: 2px;
  border-color: @accent;
  font: @text-font;
}
#prompt {
  border-radius: 0 6px 6px 0;
  margin: @menu-prompt-margin;
  text-color: @accent;
}
#textbox-prompt-colon {
  border-radius: 6px 0 0 6px;
  expand: false;
  str: "System";
}
#horibox {
  padding: 0px;
}
#listview {
  spacing: @option-6-listview-spacing;
  lines: 5;
}
#element {
  font: @icon-font;
  padding: @menu-element-padding;
}
#element.selected {
  border-color: @accent;
}
element.active,
element.selected.urgent {
  text-color: @background;
}
element.selected.urgent {
  border-color: @accent;
}
element.urgent,
element.selected.active {
  text-color: @background;
  border-color: @off;
}
element.selected.active {
  border-color: @accent;
}
