/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
  font:                           "Fira Code 14";
  show-icons:                     true;
	icon-theme: 					          "Papirus";
  display-run: 					          "";
  drun-display-format:            "{name}";
  threads:                        0;
  scroll-method:                  0;
  disable-history:                false;
  fullscreen:                     false;
	hide-scrollbar: 				        true;
	sidebar-mode: 					        false;
}

/* -- Light -- */
/*
* {
    background:                     #e5e5e5ff;
    background-alt:                 #e5e5e5ff;
    background-ib:                  #FFFFFFFF;
    foreground:                     #000000A6;
    border:               		   	  #80808066;
    border-sel:               		  #1A73E9FF;
    selected:               		    #D7D7D7FF;
    urgent:                         #DA4453FF;
}
*/

/* -- Dark -- */
* {
    background:                     #282a36;
    background-alt:                 #6272a4;
    selected:               		    #44475a;
    background-ib:                  #44475a;
    foreground:                     #f8f8f2;
    border:               			    #bd93f900;
    border-sel:               		  #ff79c6;
    urgent:                         #ffb86c;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		    0px;
    border-radius: 0;
    border-color:                  	@border;
    height:                         130px;
    width:                          100%;
    location:                       south;
    anchor:                         south;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
  enabled: 						true;
	padding: 						0px 8px 0px 8px;
	background-color: 				@background-ib;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 20";
}


inputbar {
    background-color:               @background-ib;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 0px 2px 0px;
    border-radius: 0;
    border-color:                  	@border;
    margin:                         10px 73% 0px 5px;
    padding:                        6px 6px 0px 6px;
    position:                       center;
}

entry {
    background-color:               @background-ib;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    padding:                        3px 0px 3px 0px;
    placeholder:                    "Run Command";
    blink:                          true;
}

case-indicator {
    background-color:               @background-ib;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        6;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        5px 5px 5px 5px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius: 0;
    margin:                         0px 5px 0px 5px;
    padding:                        -10px 0px 15px 0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius: 0;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		0px 0px 3px 0px;
    border-radius: 0;
    border-color:                  	@border-sel;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
