# HTML/JSX
snippet t "<...></...>" b
<${1}>${2}</$1>
endsnippet

snippet tc "<... className='...'></...>" b
<${1} className='${2}'>${3}</$1>
endsnippet

snippet tcn "<... class='...'></...>" b
<${1} class='${2}'>${3}</$1>
endsnippet

snippet tt "<...>...</...>" b
<${1}>
	${2}
</$1>
endsnippet

snippet ttc "<...>...</...>" b
<${1} className='${2}'>
	${3}
</$1>
endsnippet

snippet ttcn "<...>...</...>" b
<${1} class='${2}'>
	${3}
</$1>
endsnippet

snippet div "Description" b
<div>
	${1}
</div>
endsnippet

snippet divc "<div className=''>...</div>" b
<div className='${1}'>
	${2}
</div>
endsnippet

snippet divcn "<div class=''>...</div>" b
<div class='${1}'>
	${2}
</div>
endsnippet

snippet h1 "Description" b
<h1>${1}</h1>
endsnippet

snippet h2 "Description" b
<h2>${1}</h2>
endsnippet

snippet h3 "Description" b
<h3>${1}</h3>
endsnippet

snippet h4 "Description" b
<h4>${1}</h4>
endsnippet

snippet p "Description" b
<p>${1}</p>
endsnippet

snippet inp "Description" b
<input type='${1}' name='${2}'>${3}</input>
endsnippet

snippet btn "Description" b
<button>${1}</button>
endsnippet

snippet for "<form></form>" b
<form>
	${1}
</form>
endsnippet

snippet ul "Description" b
<ul>
	${1}
</ul>
endsnippet

snippet li "Description" b
<li>${1}</li>
endsnippet
# CSS 
snippet class ".class { }" b
.${1} {
	${2}
}
endsnippet

snippet media "@media (...:...) { }" b
@media (${1}:${2}) {
	${3}
}
endsnippet

snippet root ":root {}" b
:root {
	${1}
}
endsnippet

snippet body "body {}" b
body {
	${1}
}
endsnippet

snippet * "* { }" b
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
endsnippet

snippet roboto "googlefonts import font roboto" b
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
endsnippet

snippet mont "googlefonts import font montserrat" b
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
endsnippet

snippet wh100 "Description" b
width: 100%;
height: 100%;
endsnippet

snippet flex "Description" b
display: flex;
endsnippet

snippet grid "Description" b
display: grid;
endsnippet
#JAVASCRIPT
snippet im* "import * as ... from '...'" b
import * as ${1} from $1;
endsnippet

snippet => "Description" b
($1) => $2
endsnippet

snippet edf "export default function Function() {...}" b
function ${1}() {
	return (
		<div>
			<h1>$1 Works!</h1>
		</div>
	);
}

export default $1
endsnippet

snippet stjsx "<style jsx>{`...`}</style>" b
<style jsx>{\`
	${1}
\`}</style>
endsnippet

# COMPONENT
snippet react "Description" b
import React from "react";

const ${1} = () => {

}

export default $1;
endsnippet

# STYLED COMPONENTS
snippet stl "export const ... = styled. ..." b
export const ${1} = styled.${2}\`
${3}
\`
endsnippet

snippet styled "import styled from 'styled-components'..." b
import styled from 'styled-components'

export const Container = styled.div\`
	${1}
\`
endsnippet

snippet Cont "Description" b
import Container from './styles';
endsnippet
#ABNT

snippet livro "abnt livro" b
${1:ULTIMONOMEMAIUSCULO},${2:PRIMEIRALETRANOMEMAIUSCULO}.${3:NOMELIVRONEGRITO}.${4:EDITORA}..${5:LOCAL},${6:ANO}.
endsnippet


