let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = ' '
let g:airline#extensions#tabline#right_sep = ' '
let g:airline#extensions#tabline#right_alt_sep = ' '
let g:airline_left_sep = ' '
let g:airline_right_sep = ' '
let g:airline#extensions#branch#enabled = 1
" let g:airline_powerline_fonts = 1
" let g:airline_extensions = []

autocmd VimEnter,Colorscheme * :hi Normal ctermbg=0
autocmd VimEnter,Colorscheme * :hi Normal ctermfg=255
