font_family                 Cartograph CF
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
adjust_line_height          -1
adjust_baseline             +2
