font_family                 CaskaydiaCove Nerd Font
bold_font                   Cascadia Code PL Bold 
italic_font                 Cascadia Code PL Italic 
bold_italic_font            Cascadia Code PL Bold Italic 
adjust_line_height          -1
adjust_baseline             +1
