
# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝
# ██║  ██╗██║   ██║      ██║      ██║   CONFIG FILE
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   BY: github.com/renanbrayner

# AVALIABLE THEMES:
# dark-pastel   gruvbox   one-half-night   dracula
# google-light

include               dracula.conf

# AVALIABLE FONTS:
# cascadia   cartograph   victor   hasklig   jetbrains
# monolisa

include jetbrains.conf
# include               cartograph.conf

font_size             12

background_opacity    0.75

# MAPPINGS
map kitty_mod+t       new_tab_with_cwd
map kitty_mod+enter   new_window_with_cwd
map kitty_mod+p       combine : new_tab : close_window : launch ~/.local/bin/kitty-sessions.sh

enable_audio_bell     no
