
# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝
# ██║  ██╗██║   ██║      ██║      ██║   CONFIG FILE
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   BY: github.com/renanbrayner

# AVALIABLE THEMES:
# dark-pastel   gruvbox   one-half-night   dracula
# google-light

include                     gruvbox.conf
background_opacity          0.75

font_size                   12
font_family                 Cascadia Code
# font_family                 Monoid Nerd Font
# font_family                 Fira Code
map kitty_mod+t             new_tab_with_cwd
map kitty_mod+enter         new_window_with_cwd

enable_audio_bell           no
