
# ██╗  ██╗██╗████████╗████████╗██╗   ██╗	
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝	
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 	
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  	
# ██║  ██╗██║   ██║      ██║      ██║   CONFIG FILE	
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   BY: github.com/renanbrayner	

background_opacity          0.80
include                     gruvbox.conf

font_family                 Fira Code	
font_size                   10
bold_font                   auto	
italic_font                 auto	
bold_italic_font            auto

map kitty_mod+t             new_tab_with_cwd
map kitty_mod+enter         new_window_with_cwd

enable_audio_bell           no
