
# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   CONFIG FILE
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   BY: github.com/renanbrayner

background_opacity          0.85

include                     dracula.conf

font_family                 Fira Code
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
